# SERPER for Google Search
SERPER_API_KEY="092faf7b24280e4f8aaab6493bf9efdd70c1ac7e"

# GROQ API for LLM usage
GROQ_API_KEY="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"
OPENAI_MODEL_NAME="groq/llama-3.3-70b-versatile"
OPENAI_API_KEY="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”